.navigationItem {
  margin-left: 20px;

  .navigationItemTitle {
    display: inline-block;
    cursor: pointer;
    /* disable selection */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
  }
}
div {
  font-family: "Arial", Verdana, Sans-serif;
}
